# 20181115-Bratislava-LegacyCode-Java

./: .gitignore  pom.xml
documents/: building.md  inbox.md
src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
src/test/groovy/ca/jbrains/trivia/test/: HowAPlayerMovesAroundTheBoard.groovy
src/test/java/ca/jbrains/trivia/test/: GoldenMasterGameRunner.java  HowAPlayerMovesAroundTheBoardTest.java  InspectableSinglePlayerGame.java  RollDiceTest.java  SilentAndInspectableSinglePlayerGame.java
